apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ecappqwe
  description: provision EC2 server for Intg environment
spec:
  owner: group:default/guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ecappqwe
  description: provision EC2 server for Intg environment
  annotations:
     backstage.io/techdocs-ref: dir:./docs
     github.com/project-slug: prayankag/ecappqwe
     github-actions: enabled
     github.com/workflows: |
      [
        {
          "workflow": "instance.yaml",
          "label": "Start",
          "tooltip": "click here and start the workflow process"
        }
      ]
spec:
  type: service
  owner: group:default/guests
  lifecycle: experimental
  system: ecappqwe
  providesApis:
    - ecappqwe
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ecappqwe
  description: provision EC2 server for Intg environment
spec:
  type: internal
  lifecycle: experimental
  owner: group:default/guests
  system: ecappqwe
  definition: "provision EC2 server for Intg environment"
